* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f4f4f4;
}

.container {
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.header {
  background-color: #0b1073;
  color: white;
  padding: 15px;
  width: 100%;
}

.header h3 {
  font-weight: 900;
}

.content {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding: 0 10px;
  width: 100%;
}

.name-plate {
  display: flex;
  justify-content: space-evenly;
}

.date_time {
  display: flex;
  flex-direction: column;
}

.left-panel {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.target-img {
  width: auto;
  position: relative;
  border-radius: 10px;
}

.right-panel {
  flex: 1;
  border: 2px solid black;
  padding: 20px;
  background-color: white;
}

.logo {
  text-align: center;
  margin-bottom: 20px;
}

.score-table h2 {
  background-color: #0b1073;
  color: white;
  text-align: center;
  padding: 5px;
}
/*
.circle-container {
  border: 3px blue;
  position: relative;
  width: auto;
  margin: 0 auto;
  top: -26rem;
  left: 22%;
  padding: 20px;
}

.circle {
  position: absolute;
  border-radius: 375px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: white;
} */

.circle-0 {
  background-color: transparent;
  border: 2px solid red;
  width: 598px;
  height: 645px;
  /* top: 20%; */
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* top: -320px;
  left: -95px; */
  border-top-left-radius: 120px;
  border-top-right-radius: 120px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.circle-container {
  /* border-radius: 347px; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.circle {
  position: absolute;
  border-radius: 200px;
  border: 6px solid red;
}

.circle-7 {
  width: 417px;
  height: 597px;
  top: 65%;
  left: 49.5%;
  transform: translate(-50%, -50%);
}

.circle-8 {
  width: 320px;
  height: 450px;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.circle-9 {
  width: 207px;
  height: 300px;
  top: 65%;
  left: 49.5%;
  transform: translate(-50%, -50%);
}

.circle-10 {
  width: 120px;
  height: 170px;
  top: 65%;
  left: 49.5%;
  transform: translate(-50%, -50%);
}

.circle-x {
  width: 32px;
  height: 72.8px;
  top: 65%;
  left: 49.7%;
  transform: translate(-50%, -50%);
  /* border: 6px solid blue; */
  /* background-color: rgb(140, 0, 255); */
}


.circle-container .circle-0 .null {
  color: white;
  top: -20px;
}

/* .circle-7 {
  background-color: transparent;
  border: 2px solid red;
  width: 460px;
  height: 659px;
  top: -305px;
  left: -25px;
}

.circle-8 {
  background-color: transparent;
  border: 2px solid red;
  width: 350px;
  height: 500px;
  top: -227px;
  left: 30px;
}

.circle-9 {
  background-color: transparent;
  border: 2px solid red;
  width: 218px;
  height: 315px;
  top: -135px;
  left: 95px;
}

.circle-10 {
  background-color: transparent;
  border: 2px solid red;
  width: 125px;
  height: 180px;
  top: -68px;
  left: 141px;
}

.circle-x {
  background-color: transparent;
  width: 30px;
  height: 80px;
  top: -15px;
  left: 188px;
} */

.form-group {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
}

.form-group label {
  width: 40%;
}

.form-group input {
  width: 55%;
  padding: 5px;
}

.score-grid {
  margin-bottom: 20px;
}

.score-grid table {
  width: 100%;
  border-collapse: collapse;
}

.score-grid th,
.score-grid td {
  border: 1px solid #ccc;
  text-align: center;
  padding: 10px;
}

.score-input {
  width: 100%;
  text-align: center;
  padding: 5px;
  border: 1px solid #ccc;
}

.score-table {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 97%;
  background-color: white;
  border: none;
}
.head {
  width: 30px;
}
.total-score {
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}

.card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-action {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.card-action a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-content1 {
  padding-top: 10px;
}
.logo {
  margin-top: 0;
}
.red-dot {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  pointer-events: none;
}
@media (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: center;
  }

  .right-panel,
  .left-panel {
    width: 90%;
    margin-bottom: 20px;
  }

  .target-img {
    width: 100%;
  }
}
